# PinnedMemory

./: Directory.Build.props  PinnedMemory.sln  README.md
PinnedMemory/: AndroidMemory.cs  IosMemory.cs  LinuxMemory.cs  MemoryBase.cs  OsxMemory.cs  PinnedMemory.cs  PinnedMemory.csproj  SystemType.cs  WindowsMemory.cs
PinnedMemory.Examples/: PinnedMemory.Examples.csproj  Program.cs
PinnedMemory.Tests/: OperatingSystemSupportTests.cs  PinnedMemory.Tests.csproj
